ea4bc82a6ad023ab7ee23ee620429895
::res://::1704218537
icon.svg::CompressedTexture2D::608616505013183149::1701532309::1701532317::1::::<><>::
README.md::TextFile::-1::1703806423::0::1::::<><>::
npc_base.tscn::PackedScene::8125749493858701720::1704218537::0::1::::<><>::
::res://Assets/::1704215021
maidVanessa.png::CompressedTexture2D::5700215611573772926::1703537386::1703621862::1::::<><>::
niko_finale.png::CompressedTexture2D::4432710680894565695::1703622181::1703622182::1::::<><>::
teste_tam_sprite64.png::CompressedTexture2D::2872594548008599687::1703866117::1703866117::1::::<><>::
::res://Scenes/::1704218537
level_teste.tscn::PackedScene::9118215197025266857::1704218537::0::1::::<><>::uid://bt5i8jlqjmd6r::::res://Scenes/player.tscn<>uid://bg6rhhwwvhsst::::res://Assets/teste_tam_sprite64.png<>uid://b2s1pjnpw4yr::::res://Scenes/parede.tscn<>uid://bxj1lmcomfxcp::::res://Scenes/NPCs/teste_npc.tscn
parede.tscn::PackedScene::127067181874066485::1704218537::0::1::::<><>::
player.tscn::PackedScene::3782485203020972779::1704218537::0::1::::<><>::uid://cnhhyomqpcc1c::::res://Assets/maidVanessa.png<>res://Scripts/player.gd<>uid://b4fidkp1ndbcp::::res://Assets/niko_finale.png
::res://Scenes/NPCs/::1704218537
npc_base.tscn::PackedScene::5335731880953988012::1704218116::0::1::::<><>::
teste_npc.tscn::PackedScene::4020942406721431511::1704218537::0::1::::<><>::uid://ciawyvsq81xhc::::res://Scenes/NPCs/npc_base.tscn
::res://Scripts/::1704216590
player.gd::GDScript::-1::1704216590::0::1::::<>CharacterBody2D<>::
