ea4bc82a6ad023ab7ee23ee620429895
::res://::1704390120
icon.svg::CompressedTexture2D::608616505013183149::1701532309::1701532317::1::::<><>::
README.md::TextFile::-1::1703806423::0::1::::<><>::
::res://Assets/::1704215021
maidVanessa.png::CompressedTexture2D::5700215611573772926::1703537386::1703621862::1::::<><>::
niko_finale.png::CompressedTexture2D::4432710680894565695::1703622181::1703622182::1::::<><>::
teste_tam_sprite64.png::CompressedTexture2D::2872594548008599687::1703866117::1703866117::1::::<><>::
::res://Scenes/::1704391543
level_teste.tscn::PackedScene::9118215197025266857::1704391416::0::1::::<><>::uid://bt5i8jlqjmd6r::::res://Scenes/player.tscn<>uid://bg6rhhwwvhsst::::res://Assets/teste_tam_sprite64.png<>uid://b2s1pjnpw4yr::::res://Scenes/parede.tscn<>uid://bxj1lmcomfxcp::::res://Scenes/NPCs/teste_npc.tscn
parede.tscn::PackedScene::127067181874066485::1704391416::0::1::::<><>::
player.tscn::PackedScene::3782485203020972779::1704391416::0::1::::<><>::uid://cnhhyomqpcc1c::::res://Assets/maidVanessa.png<>res://Scripts/player.gd<>uid://b4fidkp1ndbcp::::res://Assets/niko_finale.png
::res://Scenes/Levels/::1704391543
::res://Scenes/NPCs/::1704391416
npc_base.tscn::PackedScene::1374259715734777105::1704391416::0::1::::<><>::res://Scripts/npc_base.gd
teste_npc.tscn::PackedScene::4020942406721431511::1704391416::0::1::::<><>::uid://ttx4enfs2emr::::res://Scenes/NPCs/npc_base.tscn<>uid://b4fidkp1ndbcp::::res://Assets/niko_finale.png
::res://Scripts/::1704391416
npc_base.gd::GDScript::-1::1704391416::0::1::::<>StaticBody2D<>::
player.gd::GDScript::-1::1704391091::0::1::::<>CharacterBody2D<>::
