ea4bc82a6ad023ab7ee23ee620429895
::res://::1705333833
icon.svg::CompressedTexture2D::608616505013183149::1701532309::1701532317::1::::<><>::
README.md::TextFile::-1::1703806423::0::1::::<><>::
::res://addons/::1704473618
::res://addons/godot-git-plugin/::1704473618
git_plugin.gdextension::GDExtension::-1::1704473618::0::1::::<><>::
plugin.cfg::TextFile::-1::1704473618::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1704473618::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1704473618
::res://addons/godot-git-plugin/macos/::1704473618
::res://addons/godot-git-plugin/win64/::1705333826
::res://Assets/::1705253093
::res://Assets/GUI/::1705253082
caixa_dialogoD.png::CompressedTexture2D::1859845458062511770::1704829166::1704829166::1::::<><>::
caixa_dialogoE.png::CompressedTexture2D::3839367791202855302::1704829076::1704829076::1::::<><>::
caixa_dialogoLimpo.png::CompressedTexture2D::7358210144717386002::1705249765::1705249765::1::::<><>::
::res://Assets/Mapas/::1704476248
teste_tam_sprite64.png::CompressedTexture2D::5606067780496855667::1704410038::1704476248::1::::<><>::
::res://Assets/Personagens/::1704476259
maidVanessa.png::CompressedTexture2D::5700215611573772926::1703537386::1704476257::1::::<><>::
niko_finale.png::CompressedTexture2D::4432710680894565695::1703622181::1704476259::1::::<><>::
::res://Assets/RostosNPCs/::1705254982
teste_rosto.png::CompressedTexture2D::7181965895749506406::1705254969::1705254982::1::::<><>::
::res://Scenes/::1705260001
parede.tscn::PackedScene::127067181874066485::1704476976::0::1::::<><>::
player.tscn::PackedScene::3782485203020972779::1705260001::0::1::::<><>::uid://cnhhyomqpcc1c::::res://Assets/Personagens/maidVanessa.png<>res://Scripts/player.gd<>uid://b4fidkp1ndbcp::::res://Assets/Personagens/niko_finale.png
::res://Scenes/GUI/::1705260001
caixa_dialogo.tscn::PackedScene::8839515473872111570::1705260001::0::1::::<><>::res://Scripts/caixa_dialogo.gd
::res://Scenes/Levels/::1705260001
level_teste.tscn::PackedScene::9118215197025266857::1705249536::0::1::::<><>::uid://cl4vd8t5hmwrj::::res://Assets/Mapas/teste_tam_sprite64.png<>uid://b2s1pjnpw4yr::::res://Scenes/parede.tscn<>uid://bt5i8jlqjmd6r::::res://Scenes/player.tscn<>uid://bxj1lmcomfxcp::::res://Scenes/NPCs/NPCsUnicos/teste_npc.tscn
menu.tscn::PackedScene::987381419978711275::1705260001::0::1::::<><>::res://Scripts/menu.gd
::res://Scenes/NPCs/::1705260001
npc_base.tscn::PackedScene::1374259715734777105::1705260001::0::1::::<><>::res://Scripts/npc_base.gd<>uid://dx66r72wkfdli::::res://Scenes/GUI/caixa_dialogo.tscn
::res://Scenes/NPCs/NPCsUnicos/::1705260001
teste_npc.tscn::PackedScene::4020942406721431511::1705260001::0::1::::<><>::uid://ttx4enfs2emr::::res://Scenes/NPCs/npc_base.tscn<>res://Scripts/NPCsInfo/info_teste_npc.gd<>uid://b4fidkp1ndbcp::::res://Assets/Personagens/niko_finale.png
::res://Scripts/::1705256448
caixa_dialogo.gd::GDScript::-1::1705249814::0::1::::<>Control<>::
global.gd::GDScript::-1::1705249765::0::1::::<>Node<>::
menu.gd::GDScript::-1::1704409854::0::1::::<>Control<>::
mov_grid.gd::GDScript::-1::1704474258::0::1::::<>Node<>::
npc_base.gd::GDScript::-1::1705256448::0::1::::<>StaticBody2D<>::
player.gd::GDScript::-1::1705076100::0::1::::<>CharacterBody2D<>::
::res://Scripts/NPCsInfo/::1705256463
info_teste_npc.gd::GDScript::-1::1705256463::0::1::::<>Node2D<>::
