ea4bc82a6ad023ab7ee23ee620429895
::res://::1706301622
icon.svg::CompressedTexture2D::608616505013183149::1701532309::1701532317::1::::<><>::
README.md::TextFile::-1::1703806423::0::1::::<><>::
::res://addons/::1704473618
::res://addons/godot-git-plugin/::1704473618
git_plugin.gdextension::GDExtension::-1::1704473618::0::1::::<><>::
plugin.cfg::TextFile::-1::1704473618::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1704473618::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1704473618
::res://addons/godot-git-plugin/macos/::1704473618
::res://addons/godot-git-plugin/win64/::1706299350
::res://Assets/::1706021708
::res://Assets/GUI/::1705253082
caixa_dialogoD.png::CompressedTexture2D::1859845458062511770::1704829166::1704829166::1::::<><>::
caixa_dialogoE.png::CompressedTexture2D::3839367791202855302::1704829076::1704829076::1::::<><>::
caixa_dialogoLimpo.png::CompressedTexture2D::7358210144717386002::1705249765::1705249765::1::::<><>::
::res://Assets/Mapas/::1706300650
teste_tam_sprite64.png::CompressedTexture2D::5606067780496855667::1704410038::1704476248::1::::<><>::
tileset_sonho.png::CompressedTexture2D::7241893041157199497::1706026510::1706026510::1::::<><>::
tileset_sonho.tres::TileSet::8395399774520077142::1706300650::0::1::::<><>::uid://dbga6j52rrxyf::::res://Assets/Mapas/tileset_sonho.png
::res://Assets/Personagens/::1704476259
maidVanessa.png::CompressedTexture2D::5700215611573772926::1703537386::1704476257::1::::<><>::
niko_finale.png::CompressedTexture2D::4432710680894565695::1703622181::1704476259::1::::<><>::
::res://Assets/RostosNPCs/::1705254982
teste_rosto.png::CompressedTexture2D::7181965895749506406::1705254969::1705254982::1::::<><>::
::res://Scenes/::1706301688
parede.tscn::PackedScene::127067181874066485::1706301688::0::1::::<><>::
player.tscn::PackedScene::3782485203020972779::1706301688::0::1::::<><>::uid://cnhhyomqpcc1c::::res://Assets/Personagens/maidVanessa.png<>res://Scripts/player.gd<>uid://b4fidkp1ndbcp::::res://Assets/Personagens/niko_finale.png
::res://Scenes/GUI/::1706296976
caixa_dialogo.tscn::PackedScene::8839515473872111570::1706296976::0::1::::<><>::res://Scripts/caixa_dialogo.gd
::res://Scenes/Levels/::1706301688
level_sonho01.tscn::PackedScene::33980940986525135::1706301688::0::1::::<><>::uid://dru2ai506ch55::::res://Assets/Mapas/tileset_sonho.tres<>uid://b2s1pjnpw4yr::::res://Scenes/parede.tscn<>uid://bt5i8jlqjmd6r::::res://Scenes/player.tscn<>uid://djcrc88x0y781::::res://Scenes/NPCs/menino_npc.tscn<>uid://b74unos3sdrlf::::res://Scenes/Props/PropBase/teste_prop.tscn
level_teste.tscn::PackedScene::9118215197025266857::1706301688::0::1::::<><>::uid://cl4vd8t5hmwrj::::res://Assets/Mapas/teste_tam_sprite64.png<>uid://b2s1pjnpw4yr::::res://Scenes/parede.tscn<>uid://bt5i8jlqjmd6r::::res://Scenes/player.tscn<>uid://bxj1lmcomfxcp::::res://Scenes/NPCs/NPCBase/teste_npc.tscn<>uid://b74unos3sdrlf::::res://Scenes/Props/PropBase/teste_prop.tscn
menu.tscn::PackedScene::987381419978711275::1706301688::0::1::::<><>::res://Scripts/menu.gd
::res://Scenes/NPCs/::1706301688
menino_npc.tscn::PackedScene::7796127945123058924::1706301688::0::1::::<><>::res://Scripts/NPCsInfo/info_menino_npc.gd<>uid://ttx4enfs2emr::::res://Scenes/NPCs/NPCBase/npc_base.tscn
::res://Scenes/NPCs/NPCBase/::1706300937
npc_base.tscn::PackedScene::1374259715734777105::1706296976::0::1::::<><>::res://Scripts/npc_base.gd<>uid://dx66r72wkfdli::::res://Scenes/GUI/caixa_dialogo.tscn
teste_npc.tscn::PackedScene::4020942406721431511::1706299401::0::1::::<><>::uid://ttx4enfs2emr::::res://Scenes/NPCs/NPCBase/npc_base.tscn<>res://Scripts/NPCsInfo/info_teste_npc.gd<>uid://b4fidkp1ndbcp::::res://Assets/Personagens/niko_finale.png
::res://Scenes/Props/::1706301238
::res://Scenes/Props/PropBase/::1706301622
prop_base.tscn::PackedScene::224333233767000655::1706296976::0::1::::<><>::res://Scripts/prop_base.gd<>uid://dx66r72wkfdli::::res://Scenes/GUI/caixa_dialogo.tscn
teste_prop.tscn::PackedScene::4693568954583729143::1706301622::0::1::::<><>::res://Scripts/PropsInfo/teste_prop.gd<>uid://dgw0aloik2xf::::res://Scenes/Props/PropBase/prop_base.tscn
::res://Scripts/::1706301649
caixa_dialogo.gd::GDScript::-1::1706299401::0::1::::<>Control<>::
global.gd::GDScript::-1::1706301420::0::1::::<>Node<>::
menu.gd::GDScript::-1::1706301649::0::1::::<>Control<>::
mov_grid.gd::GDScript::-1::1704474258::0::1::::<>Node<>::
npc_base.gd::GDScript::-1::1706216105::0::1::::<>StaticBody2D<>::
player.gd::GDScript::-1::1706299321::0::1::::<>CharacterBody2D<>::
prop_base.gd::GDScript::-1::1706216854::0::1::::<>StaticBody2D<>::
::res://Scripts/NPCsInfo/::1706301688
info_menino_npc.gd::GDScript::-1::1706301688::0::1::::<>Node2D<>::
info_teste_npc.gd::GDScript::-1::1706301638::0::1::::<>Node2D<>::
::res://Scripts/PropsInfo/::1706301615
teste_prop.gd::GDScript::-1::1706299321::0::1::::<>Node2D<>::
