ea4bc82a6ad023ab7ee23ee620429895
::res://::1706644183
icon.svg::CompressedTexture2D::608616505013183149::1701532309::1701532317::1::::<><>::
README.md::TextFile::-1::1703806423::0::1::::<><>::
::res://addons/::1704473618
::res://addons/godot-git-plugin/::1704473618
git_plugin.gdextension::GDExtension::-1::1704473618::0::1::::<><>::
plugin.cfg::TextFile::-1::1704473618::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1704473618::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1704473618
::res://addons/godot-git-plugin/macos/::1704473618
::res://addons/godot-git-plugin/win64/::1706644177
::res://Assets/::1706644114
::res://Assets/GUI/::1705253082
caixa_dialogoD.png::CompressedTexture2D::1859845458062511770::1704829166::1704829166::1::::<><>::
caixa_dialogoE.png::CompressedTexture2D::3839367791202855302::1704829076::1704829076::1::::<><>::
caixa_dialogoLimpo.png::CompressedTexture2D::7358210144717386002::1705249765::1705249765::1::::<><>::
::res://Assets/Mapas/::1706650414
RascunhoMapaSonho.png::CompressedTexture2D::2451040229199562627::1706650254::1706650254::1::::<><>::
teste_tam_sprite64.png::CompressedTexture2D::5606067780496855667::1706642026::1706642026::1::::<><>::
tileset_sonho.png::CompressedTexture2D::7241893041157199497::1706650414::1706650414::1::::<><>::
tileset_sonho.tres::TileSet::8395399774520077142::1706650293::0::1::::<><>::uid://dbga6j52rrxyf::::res://Assets/Mapas/tileset_sonho.png
::res://Assets/Personagens/::1704476259
maidVanessa.png::CompressedTexture2D::5700215611573772926::1703537386::1704476257::1::::<><>::
niko_finale.png::CompressedTexture2D::4432710680894565695::1703622181::1704476259::1::::<><>::
::res://Assets/RostosNPCs/::1705254982
teste_rosto.png::CompressedTexture2D::7181965895749506406::1705254969::1705254982::1::::<><>::
::res://Scenes/::1706650257
parede.tscn::PackedScene::127067181874066485::1706645547::0::1::::<><>::
player.tscn::PackedScene::3782485203020972779::1706650257::0::1::::<><>::uid://cnhhyomqpcc1c::::res://Assets/Personagens/maidVanessa.png<>res://Scripts/player.gd
::res://Scenes/GUI/::1706296976
caixa_dialogo.tscn::PackedScene::8839515473872111570::1706296976::0::1::::<><>::res://Scripts/caixa_dialogo.gd
::res://Scenes/Levels/::1706650293
level_quarto_menino.tscn::PackedScene::7211197555683591844::1706650257::0::1::::<><>::uid://b2s1pjnpw4yr::::res://Scenes/parede.tscn
level_sonho01.tscn::PackedScene::33980940986525135::1706650293::0::1::::<><>::uid://dru2ai506ch55::::res://Assets/Mapas/tileset_sonho.tres<>uid://ba6kjlj506qnb::::res://Assets/Mapas/RascunhoMapaSonho.png<>uid://bt5i8jlqjmd6r::::res://Scenes/player.tscn<>uid://b2s1pjnpw4yr::::res://Scenes/parede.tscn<>uid://djcrc88x0y781::::res://Scenes/NPCs/menino_npc.tscn
level_teste.tscn::PackedScene::9118215197025266857::1706650257::0::1::::<><>::uid://cl4vd8t5hmwrj::::res://Assets/Mapas/teste_tam_sprite64.png<>uid://b2s1pjnpw4yr::::res://Scenes/parede.tscn<>uid://bt5i8jlqjmd6r::::res://Scenes/player.tscn<>uid://bxj1lmcomfxcp::::res://Scenes/NPCs/NPCBase/teste_npc.tscn<>uid://b74unos3sdrlf::::res://Scenes/Props/PropBase/teste_prop.tscn
menu.tscn::PackedScene::987381419978711275::1706650257::0::1::::<><>::res://Scripts/menu.gd
::res://Scenes/NPCs/::1706650257
menino_npc.tscn::PackedScene::7796127945123058924::1706650257::0::1::::<><>::res://Scripts/NPCsInfo/info_menino_npc.gd<>uid://ttx4enfs2emr::::res://Scenes/NPCs/NPCBase/npc_base.tscn
::res://Scenes/NPCs/NPCBase/::1706645126
npc_base.tscn::PackedScene::1374259715734777105::1706641153::0::1::::<><>::res://Scripts/npc_base.gd<>uid://dx66r72wkfdli::::res://Scenes/GUI/caixa_dialogo.tscn
teste_npc.tscn::PackedScene::4020942406721431511::1706645126::0::1::::<><>::uid://ttx4enfs2emr::::res://Scenes/NPCs/NPCBase/npc_base.tscn<>res://Scripts/NPCsInfo/info_teste_npc.gd<>uid://b4fidkp1ndbcp::::res://Assets/Personagens/niko_finale.png
::res://Scenes/Props/::1706650257
item01_prop.tscn::PackedScene::8917323577589206235::1706650257::0::1::::<><>::res://Scripts/PropsInfo/info_item01_prop.gd<>uid://dgw0aloik2xf::::res://Scenes/Props/PropBase/prop_base.tscn
item02_prop.tscn::PackedScene::3730989246310734983::1706650257::0::1::::<><>::res://Scripts/PropsInfo/info_item02_prop.gd<>uid://dgw0aloik2xf::::res://Scenes/Props/PropBase/prop_base.tscn
item03_prop.tscn::PackedScene::2736506470730896892::1706650257::0::1::::<><>::res://Scripts/PropsInfo/info_item03_prop.gd<>uid://dgw0aloik2xf::::res://Scenes/Props/PropBase/prop_base.tscn
item04_prop.tscn::PackedScene::2732152720300678497::1706650257::0::1::::<><>::res://Scripts/PropsInfo/info_item04_prop.gd<>uid://dgw0aloik2xf::::res://Scenes/Props/PropBase/prop_base.tscn
::res://Scenes/Props/PropBase/::1706645127
prop_base.tscn::PackedScene::224333233767000655::1706645127::0::1::::<><>::res://Scripts/prop_base.gd<>uid://dx66r72wkfdli::::res://Scenes/GUI/caixa_dialogo.tscn
teste_prop.tscn::PackedScene::4693568954583729143::1706645127::0::1::::<><>::res://Scripts/PropsInfo/info_teste_prop.gd<>uid://dgw0aloik2xf::::res://Scenes/Props/PropBase/prop_base.tscn
::res://Scripts/::1706649801
caixa_dialogo.gd::GDScript::-1::1706644282::0::1::::<>Control<>::
global.gd::GDScript::-1::1706631951::0::1::::<>Node<>::
menu.gd::GDScript::-1::1706644294::0::1::::<>Control<>::
mov_grid.gd::GDScript::-1::1704474258::0::1::::<>Node<>::
npc_base.gd::GDScript::-1::1706216105::0::1::::<>StaticBody2D<>::
player.gd::GDScript::-1::1706649801::0::1::::<>CharacterBody2D<>::
prop_base.gd::GDScript::-1::1706216854::0::1::::<>StaticBody2D<>::
::res://Scripts/NPCsInfo/::1706301688
info_menino_npc.gd::GDScript::-1::1706301688::0::1::::<>Node2D<>::
info_teste_npc.gd::GDScript::-1::1706301638::0::1::::<>Node2D<>::
::res://Scripts/PropsInfo/::1706635356
info_item01_prop.gd::GDScript::-1::1706635332::0::1::::<>Node2D<>::
info_item02_prop.gd::GDScript::-1::1706635356::0::1::::<>Node2D<>::
info_item03_prop.gd::GDScript::-1::1706635356::0::1::::<>Node2D<>::
info_item04_prop.gd::GDScript::-1::1706635356::0::1::::<>Node2D<>::
info_teste_prop.gd::GDScript::-1::1706546434::0::1::::<>Node2D<>::
