ea4bc82a6ad023ab7ee23ee620429895
::res://::1704410044
icon.svg::CompressedTexture2D::608616505013183149::1701532309::1701532317::1::::<><>::
README.md::TextFile::-1::1703806423::0::1::::<><>::
::res://Assets/::1704410044
maidVanessa.png::CompressedTexture2D::5700215611573772926::1703537386::1703621862::1::::<><>::
niko_finale.png::CompressedTexture2D::4432710680894565695::1703622181::1703622182::1::::<><>::
teste_tam_sprite64.png::CompressedTexture2D::5606067780496855667::1704410038::1704410044::1::::<><>::
::res://Scenes/::1704410011
level_teste.tscn::PackedScene::9118215197025266857::1704409854::0::1::::<><>::uid://bt5i8jlqjmd6r::::res://Scenes/player2D.tscn<>uid://dpkbysudplulo::::res://Assets/teste_tam_sprite60.png
parede.tscn::PackedScene::127067181874066485::1704409854::0::1::::<><>::
player2D.tscn::PackedScene::3782485203020972779::1704409854::0::1::::<><>::uid://cnhhyomqpcc1c::::res://Assets/maidVanessa.png<>res://Scripts/player2D.gd<>uid://b4fidkp1ndbcp::::res://Assets/niko_finale.png
player.tscn::PackedScene::3782485203020972779::1704410011::0::1::::<><>::uid://cnhhyomqpcc1c::::res://Assets/maidVanessa.png<>res://Scripts/player.gd<>uid://b4fidkp1ndbcp::::res://Assets/niko_finale.png
::res://Scenes/Levels/::1704409854
level_teste.tscn::PackedScene::9118215197025266857::1704409854::0::1::::<><>::uid://bg6rhhwwvhsst::::res://Assets/teste_tam_sprite64.png<>uid://b2s1pjnpw4yr::::res://Scenes/parede.tscn<>uid://bt5i8jlqjmd6r::::res://Scenes/player.tscn<>uid://bxj1lmcomfxcp::::res://Scenes/NPCs/teste_npc.tscn
menu.gd::GDScript::-1::1704409854::0::1::::<>Control<>::
menu.tscn::PackedScene::987381419978711275::1704409854::0::1::::<><>::res://Scenes/Levels/menu.gd
::res://Scenes/NPCs/::1704410011
npc_base.tscn::PackedScene::1374259715734777105::1704410011::0::1::::<><>::res://Scripts/npc_base.gd
teste_npc.tscn::PackedScene::4020942406721431511::1704410011::0::1::::<><>::uid://ttx4enfs2emr::::res://Scenes/NPCs/npc_base.tscn<>uid://b4fidkp1ndbcp::::res://Assets/niko_finale.png
::res://Scripts/::1704410044
global.gd::GDScript::-1::1704410010::0::1::::<>Node<>::
npc_base.gd::GDScript::-1::1704409854::0::1::::<>StaticBody2D<>::
player.gd::GDScript::-1::1704409994::0::1::::<>CharacterBody2D<>::
