[gd_scene load_steps=4 format=3 uid="uid://d256w37q51dk0"]

[ext_resource type="PackedScene" uid="uid://bt5i8jlqjmd6r" path="res://Scenes/player2D.tscn" id="1_dwv12"]
[ext_resource type="Texture2D" uid="uid://bg6rhhwwvhsst" path="res://Assets/teste_tam_sprite64.png" id="1_vlq6m"]
[ext_resource type="PackedScene" uid="uid://b2s1pjnpw4yr" path="res://Scenes/parede.tscn" id="3_y2onk"]

[node name="level_teste" type="Node"]

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
offset_right = 2816.0
offset_bottom = 704.0
texture = ExtResource("1_vlq6m")
stretch_mode = 1

[node name="Parede" parent="." instance=ExtResource("3_y2onk")]
position = Vector2(416, 416)

[node name="CharacterBody2D" parent="." instance=ExtResource("1_dwv12")]
position = Vector2(352, 352)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
