[gd_scene load_steps=3 format=3 uid="uid://d256w37q51dk0"]

[ext_resource type="PackedScene" uid="uid://bt5i8jlqjmd6r" path="res://Scenes/player2D.tscn" id="1_dwv12"]
[ext_resource type="Texture2D" uid="uid://dpkbysudplulo" path="res://Assets/teste_tam_sprite60.png" id="2_ed0oq"]

[node name="level_teste" type="Node"]

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
offset_right = 1470.0
offset_bottom = 660.0
texture = ExtResource("2_ed0oq")
stretch_mode = 1

[node name="CharacterBody2D" parent="." instance=ExtResource("1_dwv12")]
position = Vector2(90, 90)
spd = 150

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
