[gd_scene load_steps=5 format=3 uid="uid://d256w37q51dk0"]

[ext_resource type="PackedScene" uid="uid://bt5i8jlqjmd6r" path="res://Scenes/player.tscn" id="1_dwv12"]
[ext_resource type="Texture2D" uid="uid://bg6rhhwwvhsst" path="res://Assets/teste_tam_sprite64.png" id="1_vlq6m"]
[ext_resource type="PackedScene" uid="uid://b2s1pjnpw4yr" path="res://Scenes/parede.tscn" id="3_y2onk"]
[ext_resource type="PackedScene" uid="uid://bxj1lmcomfxcp" path="res://Scenes/NPCs/teste_npc.tscn" id="4_vbevc"]

[node name="level_teste" type="Node"]

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
offset_right = 2816.0
offset_bottom = 960.0
texture = ExtResource("1_vlq6m")
stretch_mode = 1

[node name="Paredes" type="Node" parent="."]

[node name="Parede" parent="Paredes" instance=ExtResource("3_y2onk")]
position = Vector2(544, 416)

[node name="Parede2" parent="Paredes" instance=ExtResource("3_y2onk")]
position = Vector2(544, 352)

[node name="Parede3" parent="Paredes" instance=ExtResource("3_y2onk")]
position = Vector2(544, 288)

[node name="Parede4" parent="Paredes" instance=ExtResource("3_y2onk")]
position = Vector2(672, 352)
scale = Vector2(1, 5)

[node name="CharacterBody2D" parent="Paredes" instance=ExtResource("1_dwv12")]
position = Vector2(352, 352)

[node name="Camera2D" type="Camera2D" parent="Paredes/CharacterBody2D"]

[node name="teste_npc" parent="." instance=ExtResource("4_vbevc")]
position = Vector2(160, 352)
