[gd_scene load_steps=6 format=3 uid="uid://bt5i8jlqjmd6r"]

[ext_resource type="Texture2D" uid="uid://cnhhyomqpcc1c" path="res://Assets/maidVanessa.png" id="1_n7u4t"]
[ext_resource type="Script" path="res://Scripts/player2D.gd" id="1_v2w6x"]
[ext_resource type="Texture2D" uid="uid://b4fidkp1ndbcp" path="res://Assets/niko_finale.png" id="3_br4vw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kwv5k"]
size = Vector2(42, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vj2jr"]
size = Vector2(32, 32)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_v2w6x")

[node name="HitBox" type="CollisionShape2D" parent="."]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_kwv5k")
debug_color = Color(0.54902, 0.384314, 0.580392, 0.419608)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 48)
shape = SubResource("RectangleShape2D_vj2jr")

[node name="Personagem" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 2)
scale = Vector2(3, 3)
texture = ExtResource("1_n7u4t")
hframes = 2
vframes = 4

[node name="NikoTeste" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(0, -4)
texture = ExtResource("3_br4vw")
hframes = 4
vframes = 4

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
