[gd_scene load_steps=5 format=3 uid="uid://da0fmt6jpn8se"]

[ext_resource type="Script" path="res://Scripts/level_quarto_menino.gd" id="1_ovgpq"]
[ext_resource type="Texture2D" uid="uid://djs2q7eegg65p" path="res://Assets/Mapas/QuartoMeninoProtanopia.png" id="2_n7bi0"]
[ext_resource type="PackedScene" uid="uid://djcrc88x0y781" path="res://Scenes/NPCs/menino_npc.tscn" id="2_oyjp4"]
[ext_resource type="AudioStream" uid="uid://gyr3sdxxcly" path="res://Assets/despertador.wav" id="4_ffcan"]

[node name="LevelQuartoMenino" type="Node"]
script = ExtResource("1_ovgpq")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_n7bi0")

[node name="MeninoNPC" parent="." instance=ExtResource("2_oyjp4")]
position = Vector2(-154, 300)

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="SomDespertador" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ffcan")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
