[gd_scene load_steps=6 format=3 uid="uid://d256w37q51dk0"]

[ext_resource type="Texture2D" uid="uid://cl4vd8t5hmwrj" path="res://Assets/Mapas/teste_tam_sprite64.png" id="1_yjgl3"]
[ext_resource type="PackedScene" uid="uid://b2s1pjnpw4yr" path="res://Scenes/parede.tscn" id="2_73jj3"]
[ext_resource type="PackedScene" uid="uid://bt5i8jlqjmd6r" path="res://Scenes/player.tscn" id="3_4kbha"]
[ext_resource type="PackedScene" uid="uid://bxj1lmcomfxcp" path="res://Scenes/NPCs/NPCBase/teste_npc.tscn" id="4_7n8gs"]
[ext_resource type="PackedScene" uid="uid://b74unos3sdrlf" path="res://Scenes/Props/PropBase/teste_prop.tscn" id="4_pkfrx"]

[node name="level_teste" type="Node"]

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
offset_right = 2816.0
offset_bottom = 960.0
texture = ExtResource("1_yjgl3")
stretch_mode = 1

[node name="Paredes" type="Node" parent="."]

[node name="Parede" parent="Paredes" instance=ExtResource("2_73jj3")]
position = Vector2(576, 384)

[node name="Parede2" parent="Paredes" instance=ExtResource("2_73jj3")]
position = Vector2(576, 320)

[node name="Parede3" parent="Paredes" instance=ExtResource("2_73jj3")]
position = Vector2(576, 192)

[node name="Parede4" parent="Paredes" instance=ExtResource("2_73jj3")]
position = Vector2(704, 320)
scale = Vector2(1, 5)

[node name="PropsColetaveis" type="Node" parent="."]

[node name="TesteProp" parent="PropsColetaveis" instance=ExtResource("4_pkfrx")]
position = Vector2(320, 192)

[node name="TesteProp2" parent="PropsColetaveis" instance=ExtResource("4_pkfrx")]
position = Vector2(384, 192)

[node name="TesteProp3" parent="PropsColetaveis" instance=ExtResource("4_pkfrx")]
position = Vector2(256, 192)

[node name="TesteProp4" parent="PropsColetaveis" instance=ExtResource("4_pkfrx")]
position = Vector2(448, 192)

[node name="TesteNPC" parent="." instance=ExtResource("4_7n8gs")]
position = Vector2(192, 192)

[node name="player" parent="." instance=ExtResource("3_4kbha")]
position = Vector2(160, 224)

[node name="Camera2D" type="Camera2D" parent="player"]
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1
