[gd_scene load_steps=6 format=3 uid="uid://ocka7b4avknb"]

[ext_resource type="Script" path="res://Scripts/menu.gd" id="1_2eqko"]
[ext_resource type="Texture2D" uid="uid://c3ssq8xkhsm3u" path="res://Assets/Fundo.png" id="2_6lh8p"]

[sub_resource type="LabelSettings" id="LabelSettings_oqv46"]
font_size = 38

[sub_resource type="InputEventKey" id="InputEventKey_502c0"]
device = -1
keycode = 32
unicode = 32

[sub_resource type="Shortcut" id="Shortcut_ak25j"]
events = [SubResource("InputEventKey_502c0")]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2eqko")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 640.0
offset_bottom = 512.0
texture = ExtResource("2_6lh8p")
stretch_mode = 1

[node name="Label" type="Label" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.5
offset_top = -90.645
offset_right = 56.5
offset_bottom = -67.645
grow_horizontal = 2
grow_vertical = 2
text = "O que os olhos não veem"
label_settings = SubResource("LabelSettings_oqv46")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = 23.0
offset_right = 47.0
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2
shortcut = SubResource("Shortcut_ak25j")
text = "INICIAR JOGO"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
