[gd_scene load_steps=4 format=3 uid="uid://bxj1lmcomfxcp"]

[ext_resource type="PackedScene" uid="uid://ttx4enfs2emr" path="res://Scenes/NPCs/npc_base.tscn" id="1_6gulu"]
[ext_resource type="Script" path="res://Scenes/NPCs/NPCsInfo/info_teste_npc.gd" id="1_og1gq"]
[ext_resource type="Texture2D" uid="uid://b4fidkp1ndbcp" path="res://Assets/Personagens/niko_finale.png" id="2_2obkl"]

[node name="TesteNPC" type="Node2D"]
script = ExtResource("1_og1gq")

[node name="npc_base" parent="." instance=ExtResource("1_6gulu")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_2obkl")
hframes = 4
vframes = 4
